<!DOCTYPE html>
<html lang="en">
  <head>


    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Almarai"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Ubuntu"
  rel="stylesheet"
/>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/5774bf3b51.js" crossorigin="anonymous"></script>


    <style>
      body{
        background-color: #000;
      }
      
      .container {
        position: relative;
        width: 25px;
      }

      .wrap,
      .circle {
        -webkit-transition: -webkit-transform 500ms linear;
        -webkit-transform-style: preserve-3d;
        -moz-transition: -moz-transform 500ms linear;
        -moz-transform-style: preserve-3d;
        width: 30px;
        height: 30px;
        margin: auto;
        margin-left: -8px;
        margin-top: -24px;
        position: absolute;
      }

      .circle {
        position: absolute;
        border: 0.3px solid #fff;
        border-radius: 25px;
        margin: auto;
      }

      .circle.c2,
      .circle.center {
        border: 0.2px solid #fff;
        width: 14px;
        height: 14px;
        top: round((2.5px - 1.4px) / 2);
        left: round((2.5px - 1.4px) / 2);
      }
      .circle.center {
        background: #fff;
        width: 3px;
        height: 3px;
        top: round((25px - 3px) / 2);
        left: round((25px - 3px) / 2);
        box-shadow: 0 0 1px #fff;
      }

      .wrap-electron {
        border: 0px solid #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-animation: electron 3s linear infinite;
        -moz-animation: electron 3s linear infinite;
      }

      .electron {
        width: 2.4px;
        height: 2.4px;
        background: #fff;
        left: 50%;
        margin-left: -8px;
        border: none;
        top: -7px;
        -webkit-transform-origin: 50% 50%;
      }

      .c2 .wrap-electron {
        -webkit-animation: electron 2s linear infinite;
        -moz-animation: electron 2s linear infinite;
      }

      .c2 .electron {
        top: -6px;
      }

      .wrap {
        border: 0px solid #666;
        -webkit-animation: lateral 15s ease-in-out infinite;
        -moz-animation: lateral 15s ease-in-out infinite;
      }

      .wrap.r {
        -webkit-animation: lateralRevert 8s linear infinite;
        -moz-animation: lateralRevert 8s linear infinite;
      }

      .vertical {
        -webkit-animation: vertical 8s linear infinite;
        -moz-animation: vertical 8s linear infinite;
      }
      .horizontal {
        -webkit-animation: horizontalRevert 6s linear infinite;
        -moz-animation: horizontalRevert 6s linear infinite;
      }

      .vertical.c2 {
        -webkit-animation: vertical 4s linear infinite;
        -moz-animation: vertical 4s linear infinite;
      }

      .horizontal.c2 {
        -webkit-animation: horizontalRevert 3s linear infinite;
        -moz-animation: horizontalRevert 3s linear infinite;
      }

      @-webkit-keyframes electron {
        from {
          -webkit-transform: rotateZ(0deg);
        }
        to {
          -webkit-transform: rotateZ(360deg);
        }
      }

      @-webkit-keyframes horizontal {
        from {
          -webkit-transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
        }
      }

      @-webkit-keyframes horizontalRevert {
        from {
          -webkit-transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
        }
      }

      @-webkit-keyframes vertical {
        from {
          -webkit-transform: rotateX(0deg);
        }
        to {
          -webkit-transform: rotateX(360deg);
        }
      }

      @-webkit-keyframes verticalRevert {
        from {
          -webkit-transform: rotateX(360deg);
        }
        to {
          -webkit-transform: rotateX(0deg);
        }
      }

      @-webkit-keyframes lateral {
        from {
          -webkit-transform: rotateZ(0deg);
        }
        to {
          -webkit-transform: rotateZ(360deg);
        }
      }

      @-webkit-keyframes lateralRevert {
        from {
          -webkit-transform: rotateZ(360deg);
        }
        to {
          -webkit-transform: rotateZ(0deg);
        }
      }

      @-moz-keyframes electron {
        from {
          -moz-transform: rotateZ(0deg);
        }
        to {
          -moz-transform: rotateZ(360deg);
        }
      }

      @-moz-keyframes horizontal {
        from {
          -moz-transform: rotateY(0deg);
        }
        to {
          -moz-transform: rotateY(360deg);
        }
      }

      @-moz-keyframes horizontalRevert {
        from {
          -moz-transform: rotateY(360deg);
        }
        to {
          -moz-transform: rotateY(0deg);
        }
      }

      @-moz-keyframes vertical {
        from {
          -moz-transform: rotateX(0deg);
        }
        to {
          -moz-transform: rotateX(360deg);
        }
      }

      @-moz-keyframes verticalRevert {
        from {
          -moz-transform: rotateX(360deg);
        }
        to {
          -moz-transform: rotateX(0deg);
        }
      }

      @-moz-keyframes lateral {
        from {
          -moz-transform: rotateZ(0deg);
        }
        to {
          -moz-transform: rotateZ(360deg);
        }
      }

      @-moz-keyframes lateralRevert {
        from {
          -moz-transform: rotateZ(360deg);
        }
        to {
          -moz-transform: rotateZ(0deg);
        }
      }

      .rightRapper {
        margin: 0px; /* remove all margins to fit two divs in the container */
        display: inline-block; /* display block elements in one line */
      }

      .leftRapper {
        margin: 0px;
        display: inline-block;
      }


      /*
      main cont starts
      */

      .hover12 figure {
        background: #1abc9c;
      }
      .hover12 figure img {
        opacity: 1;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
      }
      .hover12 figure:hover img {
        opacity: 0.5;
      }
      .recpics2 figure:hover img {
        opacity: 1 !important;
      }
      
      .recpics{
        margin: auto; 
        width: 32%; 
        display: inline-block;
        margin-top: 10px;
      }
      

      @media only screen and (max-width: 1250px) {
        .recpics{
        margin: auto; 
        width: 49%; 
        display: inline-block;
      }
        .recpicscont{
          width: 98%;
        }
      }

      @media only screen and (max-width: 650px) {
        .recpics{
        margin: auto; 
        width: 95%; 
        display: inline-block;
      }
        .recpicscont{
          width: 98%;
        }
      }

      @media only screen and (max-width: 350px) {
        .recpics{
        margin: auto; 
        width: 98%; 
        display: inline-block;
      }
        .recpicscont{
          width: 98%;
        }
      }
      

/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
    </style>
    <title>Collatz Conjecture</title>
  </head>

  <body>

    <div style="background-color: #000">
      <nav
        style="background-color: #000 !important; color: white !important"
        class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top"
      >
        <a class="navbar-brand" href="#">
          <div class="navbar-header" style="font-family: Ubuntu">
            <!--atom-->
            <a class="navbar-brand" href="#">
              <span style="font-size: 30px; color: #fff">a n u j </span>
              <span class="container leftRapper">
                <span class="wrap">
                  <span class="circle horizontal c1">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                  <span class="circle vertical c1">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                </span>
                <span class="wrap r">
                  <span class="circle horizontal c2">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                  <span class="circle vertical c2">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                  <span class="circle center"></span>
                </span>
              </span>
            </a>
            <!--atom-->
          </div>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarNav"
          style="
            font-size: 20px;
            margin-left: 35%;
            background-color: #000;
            opacity: 1;
            z-index: 9999;
          "
        >
          <ul class="navbar-nav" style="font-family: 'Ubuntu' !important;">
            <li class="nav-item active" style="padding-left: 10px">
              <a class="nav-link" href="https://anuj-exe.github.io/"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item" style="padding-left: 10px">
              <a class="nav-link" href="#verit">Understanding the problem</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>


      <div
      style="margin: auto; text-align: center; width: 80%; margin-top: 20px;"
      class="hover12 column recpicscont" 
    >
      <div class="recpics recpics2">
        <figure>
          <img
            style="width: 100%"
            src="coll-min.png"
          />
        </figure>
      </div>
      <div class="recpics recpics2">
        <textarea style="width: 300px; height: 150px;" placeholder="Enter a positive integer, click the Collatz button, and get the Collatz graph for the given number." id="num"></textarea> <br><br>
    <button
    class="button-17" role="button"
      onclick="collatz()"
    >
      Collatz
    </button>
    <br><br>
      </div>
    </div>


    <canvas id="myChart" style="color:black; width:90% !important; height:500px;"></canvas> <br><br>

    <div style="text-align: center">
      <iframe
        id="verit"
        width="420"
        height="345"
        src="https://www.youtube.com/embed/094y1Z2wpJg?autoplay=1&mute=0"
      >
      </iframe>
    </div>



      
  
    <script>
      function collatz() {
        var n = document.getElementById("num").value;
        var i = 0;
        coll = [];
        colable=[];

        while (n > 1) {
          coll.push(n);
          colable.push(i);
          i++;
          if (n % 2 != 0) {
            n = 3 * n + 1;
          } else if (n % 2 == 0) {
            n = n / 2;
          }
        }
        coll.push(1);
        colable.push('-');
        console.log(coll);

        var ctx = document.getElementById("myChart").getContext("2d");
        var myChart = new Chart(ctx, {
          type: "line",
          data: {
            labels: colable,
            datasets: [
              {lineTension: 0,
                label: "Current Hailstone Number",
                data: coll,
                backgroundColor: [
                'rgba(4, 170, 109,1)'
            ],
                borderColor: [
                  "rgba(255, 99, 132, 1)",
                  "rgba(54, 162, 235, 1)",
                  "rgba(255, 206, 86, 1)",
                  "rgba(75, 192, 192, 1)",
                  "rgba(153, 102, 255, 1)",
                  "rgba(255, 159, 64, 1)",
                ],
                borderWidth: 1,
              },
            ],
          },
          options: {bezierCurve: false,
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });
      }
    </script>
  </body>
</html>
